<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Abdul Haq Sabir</title>
</head>
<body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-color ">
        <div class="container pb-6">
          <a class="navbar-brand text-white fw-bold" href="#"><img src="./images/logo-main1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#about-section">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#online-section">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact-section">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <!-- hero section start -->
      <section class="bg-main bg-color hero-section">
        <div class="container"id="home">
            <div class="row">
                <div class="text-center text-lg-start col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                    <h1 class="text-capitalize fw-bolder text-white">Islamic Youtube Channel</h1>
                    <p class="mt-3 mb-5 para-width text-light-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime culpa! Ad quia cupiditate laborum optio veritatis praesentium esse hic?</p>
                    <div class="text-center w-100 text-md-start">
                        <button class="text-capitalize btn btn-primary px-5 py-2" data-bs-toggle="tooltip" data-bs-title="Contact Us">contact us</button>
                    </div>
                </div>
                  <!-- hero section image  -->

            <div class="col-12 col-md-12 col-lg-6">
                <div class="text-center text-lg-end">
                     <video src="./images/hero.mp4" loop  autoplay muted class="hero-video--section">
                        Your browser deos not support the video tag.
                     </video>
                </div>
            </div>
            </div>

        </div>
        <div class="custom-shape-divider-bottom-1719040332">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
      </section>
      <!-- hero section ends  -->

      <!-- service section start  -->

      <section class="services-section" id="about-section">
        <div class="container text-center common-title fw-bold">
            <h2 class="common-heading">Best Islamic Channel for <br> Naats</h2>
            <hr class="w-25 mx-auto">
        </div>

        <div class="container mt-5">
          <div class="row">
            <div class="col-12 col-lg-4 col-md-12">
              <div class="text-center card-box rounded-2 P-5">
                <img src="./images/link.gif" alt="link" class="img-fluid" width="200px">
                <h5 class="my-3 fw-normal">Link Building</h5>
                <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus.</p>
                <div class="d-flex justify-content-center align-items-center">
                  <a href="#services" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-arrow-right"></i>                  </a>
                </div>
              </div>

            </div>

            <div class="col-12 col-lg-4 col-md-12">
              <div class="text-center card-box rounded-2 P-5 shadow">
                <img src="./images/speaker.gif" alt="link" class="img-fluid" width="200px">
                <h5 class="my-3 fw-normal">Contant writing</h5>
                <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus.</p>
                <div class="d-flex justify-content-center align-items-center">
                  <a href="#services" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-arrow-right"></i>                  </a>
                </div>
              </div>

            </div>

            <div class="col-12 col-lg-4 col-md-12">
              <div class="text-center card-box rounded-2 P-5">
                <img src="./images/seo.gif" alt="link" class="img-fluid" width="200px">
                <h5 class="my-3 fw-normal">SEO</h5>
                <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, temporibus.</p>
                <div class="d-flex justify-content-center align-items-center">
                  <a href="#services" class="icon-span rounded-circle d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-arrow-right"></i>                  </a>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>
      <!-- service section ends  -->


      <!-- digital product showcase  -->
      <section class="bg-color more-info-section">
        <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6 img-section">
                <div class="text-center text-lg-end">
                    <figure>
                      <img src="./images/phone.gif" alt="digital products" class="img-fluid">
                    </figure>
                </div>
            </div>
                <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                    <h1 class="text-capitalize fw-bolder text-white">Islamic Youtube Channel</h1>
                    <p class="mt-3 mb-5 para-width text-light-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, maxime culpa! Ad quia cupiditate laborum optio veritatis praesentium esse hic?</p>
                    <div class="text-center w-100 text-md-start">
                        <button class="text-capitalize btn btn-primary px-5 py-2" data-bs-toggle="tooltip" data-bs-title="Contact Us">contact us</button>
                    </div>
                </div>
                  <!-- hero section image  -->
            </div>
        </div>
      </section>
      <!-- end digital product showcase -->


      <!-- online mode section  -->
      <section class="common-section businuss-section" id="online-section">
        <div class="container text-center common-title fw-bold">
          <h2 class="common-heading mt-5">Generating new customers Via <br> Online mode</h2>
          <hr class="w-25 mx-auto">
      </div>

      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-m-12 col-lg-6">
            <div class="px-3 py-5 shadow d-flex">
              <img src="./images/phone.gif" alt="GIF image" class="d-md-block d-none img-fluid mx-3" width="150px">
              <div>
                <p class="mb-2 fw-bolder">Social media Advertising</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore molestiae consequuntur veniam illum molestias qui voluptate, voluptatum itaque possimus.!</p>
              </div>

            </div>

          </div>

          <div class="col-12 col-m-12 col-lg-6">
            <div class="px-3 py-5 shadow d-flex">
              <img src="./images/seo.gif" alt="GIF image" class="d-md-block d-none img-fluid mx-3" width="150px">
              <div>
                <p class="mb-2 fw-bolder">Social media Advertising</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore molestiae consequuntur veniam illum molestias qui voluptate, voluptatum itaque possimus.!</p>
              </div>

            </div>

          </div>

          <div class="col-12 col-m-12 col-lg-6">
            <div class="px-3 py-5 shadow d-flex">
              <img src="./images/speaker.gif" alt="GIF image" class="d-md-block d-none img-fluid mx-3" width="150px">
              <div>
                <p class="mb-2 fw-bolder">Social media Advertising</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore molestiae consequuntur veniam illum molestias qui voluptate, voluptatum itaque possimus.!</p>
              </div>

            </div>

          </div>

          <div class="col-12 col-m-12 col-lg-6">
            <div class="px-3 py-5 shadow d-flex">
              <img src="./images/phone.gif" alt="GIF image" class="d-md-block d-none img-fluid mx-3" width="150px">
              <div>
                <p class="mb-2 fw-bolder">Social media Advertising</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore molestiae consequuntur veniam illum molestias qui voluptate, voluptatum itaque possimus.!</p>
              </div>

            </div>

          </div>
        </div>
      </div>


      </section>
       <!-- end online mode section  -->


       <!-- testmonial section  -->
        <section class="common-section mb-5 pt-5 bg-color">
          <div class="container text-center common-title fw-bold">
            <h2 class="common-heading text-white">What Client Says <br> About us</h2>
            <hr class="w-25 mx-auto">
        </div>

        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
            
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_1.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_3.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_4.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
              
                  
                </div>
                
              </div>

            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_2.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_3.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_4.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
              
                  
                </div>
                
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_3.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_1.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-center align-items-center">

                      <div class="card p-2" style="width: 18rem;">
                        <img src="./images/person_2.jpg" class="card-img-top" alt="testmonial image">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div class="mt-3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="far fa-star"></i>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
              
                  
                </div>
                
              </div>            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </section>

        <!-- testmonial section ends -->

        <!-- expert panel section  -->
        <section class="common-section mb-5 pt-5">
          <div class="container text-center common-title fw-bold">
            <h2 class="common-heading">Tips and Tricks from our<br> Experts</h2>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
          <div class="row g-5">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                  <img src="./images/seo.gif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small text-grey"><i class="fa-solid fa-book-open-reader"></i> : 5000</p>
                      <p class="small text-grey">Jun 23, 2024</p>
                    </div>
                    <h5 class="card-title mt-3">Web Development</h5>
                    <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark px-4">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                  <img src="./images/phone.gif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small text-grey"><i class="fa-solid fa-book-open-reader"></i> : 5000</p>
                      <p class="small text-grey">Jun 23, 2024</p>
                    </div>
                    <h5 class="card-title mt-3">Web Development</h5>
                    <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark px-4">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                  <img src="./images/speaker.gif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small text-grey"><i class="fa-solid fa-book-open-reader"></i> : 5000</p>
                      <p class="small text-grey">Jun 23, 2024</p>
                    </div>
                    <h5 class="card-title mt-3">Web Development</h5>
                    <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark px-4">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex justify-content-center align-items-center">
                <div class="card" style="width: 18rem;">
                  <img src="./images/seo.gif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <p class="small text-grey"><i class="fa-solid fa-book-open-reader"></i> : 5000</p>
                      <p class="small text-grey">Jun 23, 2024</p>
                    </div>
                    <h5 class="card-title mt-3">Web Development</h5>
                    <p class="card-text mt-2 mb-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-dark px-4">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
        </div>




        </section>
         <!-- expert panel section ends  -->

         <!-- contact section  -->
         <section class="common-section contact-section text-white  pt-5 bg-color"> 
          <div class="custom-shape-divider-top-1719134348">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
          <div class="container text-center common-title fw-bold" id="contact-section">
              <h2 class="common-heading">Contact Us</h2>
              <hr class="w-25 mx-auto">
          </div>
          <div class="container">
            <div class="form-section mx-auto">
              <form>
                <div class="mb-3">
                  <div class="row">
                    <div class="col-lg-6 col-12">
                      <label for="exampleFormFirstname" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First name" required>
                    </div>

                    <div class="col-lg-6 col-12">
                      <label for="exampleFormLastname" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last name" required>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>

          </div>
          </section>
          <!-- contact section end  -->

          <!-- Footer section  -->
          <footer class="main-footer-section bg-color">
            <div class="contact-details">
              <div class="container px-5">
                <div class="row g-0">
                  <div class="col-lg-4">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                      <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                        <img src="./images/phone.gif" alt="phone" class="img-fluid">
                      </div>
                      <p class="text-white">(+00) 1234 56789</p>


                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                      <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                        <img src="./images/map.gif" alt="phone" class="img-fluid">
                      </div>
                      <p class="text-white">(+00) 1234 56789</p>

                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                      <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                        <img src="./images/music.png" alt="phone" class="img-fluid"><br>
                      </div>
                      <p class="text-white">(+00) 1234 56789</p>


                    </div>
                  </div>

                </div>
              </div>

            </div>
        
          </footer>
          <section class="main-footer-section bg-color">
            <div class="container bg-color">
              <div class="row">
                <div class="col-12 col-lg-12 text-center">

                  

                </div>
              </div>
  
            </div>
          </section>
     
          <!-- End Footer section  -->

          <section class="main-footer-section bg-color">
            <footer class=" text-center text-lg-start bg-color">
              <!-- Grid container -->
              <div class="container p-4 bg-color w-100">
                <!--Grid row-->
                <div class="row bg-color">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Footer text</h5>
            
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                      molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                      voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                  </div>
                  <!--Grid column-->
            
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Footer text</h5>
            
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                      molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                      voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Grid container -->
            
              <!-- Copyright -->
              
              <div class="text-center p-3 bg-color text-light-grey copyright">
                © 2024 Copyright:
                <a class="text-light-grey">ibderrahman356@gmail.com</a>
              </div>
              <!-- Copyright -->
            </footer>
          </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <!-- <script src="./js/bootstrap.bundle.js"></script> -->
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    </script>
</body>
</html>
